; RDP Wrapper Library configuration
; for Windows RT (ARMv7) and Windows Arm (ARM64)

; This is experimental file

[Main]
Updated=2026-02-22
LogFile=\rdpwrap.txt

[SLPolicy]
TerminalServices-RemoteConnectionManager-AllowRemoteConnections=1
TerminalServices-RemoteConnectionManager-AllowMultipleSessions=1
TerminalServices-RemoteConnectionManager-AllowAppServerMode=1
TerminalServices-RemoteConnectionManager-AllowMultimon=1
TerminalServices-RemoteConnectionManager-MaxUserSessions=0
TerminalServices-RemoteConnectionManager-ce0ad219-4670-4988-98fb-89b14c2f072b-MaxSessions=0
TerminalServices-RemoteConnectionManager-45344fe7-00e6-4ac6-9f01-d01fd4ffadfb-MaxSessions=2
TerminalServices-RDP-7-Advanced-Compression-Allowed=1
TerminalServices-RemoteConnectionManager-45344fe7-00e6-4ac6-9f01-d01fd4ffadfb-LocalOnly=0
TerminalServices-RemoteConnectionManager-8dc86f1d-9969-4379-91c1-06fe1dc60575-MaxSessions=1000
TerminalServices-DeviceRedirection-Licenses-TSEasyPrintAllowed=1
TerminalServices-DeviceRedirection-Licenses-PnpRedirectionAllowed=1
TerminalServices-DeviceRedirection-Licenses-TSMFPluginAllowed=1
TerminalServices-RemoteConnectionManager-UiEffects-DWMRemotingAllowed=1

[PatchCodes]
Zero=00
bjmp5=05E0
B_44=11000014
MovX0_1=200080D2
CDefPolicy_Query_r3_r5=40F20013C5F8203305E0
CDefPolicy_Query_r3_r0=40F20013C0F8203305E0
CDefPolicy_Query_w9_x8_b=09208052093906B91F2003D506000014

[6.2.9200.16384]
; Patch CSessionArbitrationHelper::IsSingleSessionPerUserEnabled
; .text:10066DCC          MOV.W           R3, #0x11C
; .text:10066DD0          STR             R3, [SP,#0x16C+var_13C]
; .text:10066DD2          LDR             R3, =__imp_GetVersionExW
; .text:10066DD4          MOVS            R4, #1            <- 0
; .text:10066DD6          ADD             R0, SP, #0x16C+var_13C
; .text:10066DD8          LDR             R3, [R3]
SingleUserPatch.arm=1
SingleUserOffset.arm=66DD4
SingleUserCode.arm=Zero
; Patch CDefPolicy::Query
; Original
; .text:10059164          LDR.W           R2, [R5,#0x324]   ; D5 F8 24 23   ; [R5,#0x324] -> R2
; .text:10059168          LDR.W           R3, [R5,#0x320]   ; D5 F8 20 33   ; [R5,#0x320] -> R3
; .text:1005916C          CMP             R2, R3            ; 9A 42         ; compare
; .text:1005916E          BNE             loc_1005917A      ; 04 D1         ; jump if (R2 != R3)
; Changed
; .text:10059164          MOVW            R3, #0x100        ; 40 F2 00 13   ; 0x100 -> R3
; .text:10059168          STR.W           R3, [R5,#0x320]   ; C5 F8 20 33   ; R3 -> [R5,#0x320]
; .text:1005916C          B               loc_1005917A      ; 05 E0         ; jump
; .text:1005916E          BNE             loc_1005917A      ; 04 D1         ; / never executed /
DefPolicyPatch.arm=1
DefPolicyOffset.arm=59164
DefPolicyCode.arm=CDefPolicy_Query_r3_r5
; Hook SLGetWindowsInformationDWORDWrapper
SLPolicyInternal.arm=1
SLPolicyOffset.arm=5F934
SLPolicyFunc.arm=New_Win8SL

[6.3.9600.16384]
; Patch CEnforcementCore::GetInstanceOfTSLicense
; .text:1008E6C2          BL              _IsLicenseTypeLocalOnly_CSLQuery__SAJAAU_GUID__PAH_Z ; CSLQuery::IsLicenseTypeLocalOnly(_GUID &,int *)
; .text:1008E6C6          CMP             R0, #0
; .text:1008E6C8          BLT             loc_1008E6DA
; .text:1008E6CA          LDR             R3, [SP,#0x20+var_14]
; .text:1008E6CC          CBZ             R3, loc_1008E6DA  ; 2B B1         ; jump if (R3 == 0)
; Changed
; .text:1008E6CC          B               loc_1008E6DA      ; 05 E0         ; jump
LocalOnlyPatch.arm=1
LocalOnlyOffset.arm=8E6CC
LocalOnlyCode.arm=bjmp5
; Patch CSessionArbitrationHelper::IsSingleSessionPerUserEnabled
; .text:10069E74          MOV.W           R3, #0x11C
; .text:10069E78          STR             R3, [SP,#0x164+var_13C]
; .text:10069E7A          LDR             R3, =__imp_GetVersionExW
; .text:10069E7C          MOVS            R4, #1            <- 0
; .text:10069E7E          ADD             R0, SP, #0x164+var_13C
; .text:10069E80          LDR             R3, [R3]
SingleUserPatch.arm=1
SingleUserOffset.arm=69E7C
SingleUserCode.arm=Zero
; Patch CDefPolicy::Query
; Original
; .text:10064D54          LDR.W           R2, [R0,#0x324]   ; D0 F8 24 23   ; [R0,#0x324] -> R2
; .text:10064D58          LDR.W           R3, [R0,#0x320]   ; D0 F8 20 33   ; [R0,#0x320] -> R3
; .text:10064D5C          CMP             R2, R3            ; 9A 42         ; compare
; .text:10064D5E          BNE             loc_10064D6A      ; 04 D1         ; jump if (R2 != R3)
; Changed
; .text:10064D54          MOVW            R3, #0x100        ; 40 F2 00 13   ; 0x100 -> R3
; .text:10064D58          STR.W           R3, [R0,#0x320]   ; C0 F8 20 33   ; R3 -> [R0,#0x320]
; .text:10064D5C          B               loc_10064D6A      ; 05 E0         ; jump
; .text:10064D5E          BNE             loc_10064D6A      ; 04 D1         ; / never executed /
DefPolicyPatch.arm=1
DefPolicyOffset.arm=64D54
DefPolicyCode.arm=CDefPolicy_Query_r3_r0
; Hook CSLQuery::Initialize
SLInitHook.arm=1
SLInitOffset.arm=32188
SLInitFunc.arm=New_CSLQuery_Initialize

[6.3.9600.17095]
; Patch CEnforcementCore::GetInstanceOfTSLicense
; .text:1008E35A          BL              _IsLicenseTypeLocalOnly_CSLQuery__SAJAAU_GUID__PAH_Z ; CSLQuery::IsLicenseTypeLocalOnly(_GUID &,int *)
; .text:1008E35E          CMP             R0, #0
; .text:1008E360          BLT             loc_1008E372
; .text:1008E362          LDR             R3, [SP,#0x20+var_14]
; .text:1008E364          CBZ             R3, loc_1008E372  ; 2B B1         ; jump if (R3 == 0)
; Changed
; .text:1008E364          B               loc_1008E372      ; 05 E0         ; jump
LocalOnlyPatch.arm=1
LocalOnlyOffset.arm=8E364
LocalOnlyCode.arm=bjmp5
; Patch CSessionArbitrationHelper::IsSingleSessionPerUserEnabled
; .text:10069C2C          MOV.W           R3, #0x11C
; .text:10069C30          STR             R3, [SP,#0x164+var_13C]
; .text:10069C32          LDR             R3, =GetVersionExW
; .text:10069C34          MOVS            R4, #1            <- 0
; .text:10069C36          ADD             R0, SP, #0x164+var_13C
; .text:10069C38          LDR             R3, [R3]
SingleUserPatch.arm=1
SingleUserOffset.arm=69C34
SingleUserCode.arm=Zero
; Patch CDefPolicy::Query
; Original
; .text:100649E0          LDR.W           R2, [R0,#0x324]   ; D0 F8 24 23   ; [R0,#0x324] -> R2
; .text:100649E4          LDR.W           R3, [R0,#0x320]   ; D0 F8 20 33   ; [R0,#0x320] -> R3
; .text:100649E8          CMP             R2, R3            ; 9A 42         ; compare
; .text:100649EA          BNE             loc_100649F6      ; 04 D1         ; jump if (R2 != R3)
; Changed
; .text:100649E0          MOVW            R3, #0x100        ; 40 F2 00 13   ; 0x100 -> R3
; .text:100649E4          STR.W           R3, [R0,#0x320]   ; C0 F8 20 33   ; R3 -> [R0,#0x320]
; .text:100649E8          B               loc_10064D6A      ; 05 E0         ; jump
; .text:100649EA          BNE             loc_10064D6A      ; 04 D1         ; / never executed /
DefPolicyPatch.arm=1
DefPolicyOffset.arm=649E0
DefPolicyCode.arm=CDefPolicy_Query_r3_r0
; Hook CSLQuery::Initialize
SLInitHook.arm=1
SLInitOffset.arm=32E3C
SLInitFunc.arm=New_CSLQuery_Initialize

[10.0.26100.5074]
; Patch CEnforcementCore::GetInstanceOfTSLicense
; Original
; .text:000000018007D318 loc_18007D318                        ; CODE XREF: CEnforcementCore::GetInstanceOfTSLicense(_GUID &,ITSLicense * *)+30↑j
; .text:000000018007D318                 ADD             X1, SP, #0x40+var_30 ; int *
; .text:000000018007D31C                 MOV             X0, X20              ; struct _GUID *
; .text:000000018007D320                 BL              _IsLicenseTypeLocalOnly_CSLQuery__SAJAEAU_GUID__PEAH_Z ; CSLQuery::IsLicenseTypeLocalOnly(_GUID &,int *)
; .text:000000018007D324                 TBNZ            W0, #0x1F, loc_18007D370
; .text:000000018007D328                 LDR             W8, [SP,#0x40+var_30]
; .text:000000018007D32C                 CBZ             W8, loc_18007D370
; .text:000000018007D330                 ADRP            X9, #dword_18020D380@PAGE
; .text:000000018007D334                 LDR             W8, [X9,#dword_18020D380@PAGEOFF]
; .text:000000018007D338                 LDR             W19, =0x80070005
; .text:000000018007D33C                 CMP             W8, #2
; .text:000000018007D340                 B.LS            loc_18007D3F8
; .text:000000018007D344                 ADRL            X8, aCenforcementco_22 ; "CEnforcementCore::GetInstanceOfTSLicens"...
; Changed
; .text:000000018007D32C                 B               loc_18007D370        ; 11000014 ; jump
LocalOnlyPatch.arm64=1
LocalOnlyOffset.arm64=7D32C
LocalOnlyCode.arm64=B_44
; Patch CUtils::IsSingleSessionPerUser
; Original
; .text:000000018008A1D8                 BL              memset_0
; .text:000000018008A1DC                 MOV             W8, #0x11C
; .text:000000018008A1E0                 STR             W21, [X25]
; .text:000000018008A1E4                 MOV             W2, #7
; .text:000000018008A1E8                 STR             W8, [SP,#0x1B0+var_168]
; .text:000000018008A1EC                 MOV             W8, #0x10
; .text:000000018008A1F0                 MOV             W1, #0x40 ; '@'
; .text:000000018008A1F4                 MOV             X0, #0
; .text:000000018008A1F8                 STRH            W8, [SP,#0x1B0+var_50]
; .text:000000018008A1FC                 BL              VerSetConditionMask_0
; .text:000000018008A200                 MOV             W1, #0x40 ; '@'
; .text:000000018008A204                 MOV             X2, X0
; .text:000000018008A208                 ADD             X0, SP, #0x1B0+var_168
; .text:000000018008A20C                 BL              _VerifyVersionInfoW
; .text:000000018008A210                 CBZ             W0, loc_18008A374
; .text:000000018008A214                 ADRP            X8, #aSoftwarePolici@PAGE ; "Software\\Policies\\Microsoft\\Windows "...
; .text:000000018008A218                 ADD             X2, X8, #aSoftwarePolici@PAGEOFF ; "Software\\Policies\\Microsoft\\Windows "...
; Changed
; .text:000000018008A20C                 MOV X0, #1
SingleUserPatch.arm64=1
SingleUserOffset.arm64=8A20C
SingleUserCode.arm64=MovX0_1
; Original
; .text:0000000180087794                 STP             X29, X30, [SP,#-0x10+var_s0]!
; .text:0000000180087798                 MOV             X29, SP
; .text:000000018008779C                 MOV             X8, X0
; .text:00000001800877A0                 LDR             W9, [X8,#0x644]
; .text:00000001800877A4                 MOV             W0, #0
; .text:00000001800877A8                 STR             W9, [X1]
; .text:00000001800877AC                 ADD             X17, X8, #0x638
; .text:00000001800877B0                 LDP             W9, W8, [X17]
; .text:00000001800877B4                 CMP             W8, W9
; .text:00000001800877B8                 B.NE            loc_1800877D0
; .text:00000001800877BC                 ADRP            X8, #aCdefpolicyQuer@PAGE ; "CDefPolicy::Query FAILED - License not "...
; .text:00000001800877C0                 ADD             X1, X8, #aCdefpolicyQuer@PAGEOFF ; "CDefPolicy::Query FAILED - License not "...
; .text:00000001800877C4                 MOV             W0, #8  ; int
; .text:00000001800877C8                 BL              __DbgPrintMessage__YAXHPEBDZZ ; _DbgPrintMessage(int,char const *,...)
; .text:00000001800877CC                 LDR             W0, =0xD00A0013
; .text:00000001800877D0
; .text:00000001800877D0 loc_1800877D0                           ; CODE XREF: CDefPolicy::Query(int *)+28↑j
; .text:00000001800877D0                 LDP             X29, X30, [SP+var_s0],#0x10
; .text:00000001800877D4                 AUTIBSP
; .text:00000001800877D8                 RET
; Changed
; .text:00000001800877AC                 MOV             W9, #0x100
; .text:00000001800877B0                 STR             W9, [X8,#0x638]
; .text:00000001800877B4                 NOP
; .text:00000001800877B8                 B               loc_1800877D0
DefPolicyPatch.arm64=1
DefPolicyOffset.arm64=877AC
DefPolicyCode.arm64=CDefPolicy_Query_w9_x8_b
; Hook CSLQuery::Initialize
SLInitHook.arm64=1
SLInitOffset.arm64=98C88
SLInitFunc.arm64=New_CSLQuery_Initialize

[10.0.26100.7824]
LocalOnlyPatch.arm64=1
LocalOnlyOffset.arm64=13BAEC
LocalOnlyCode.arm64=B_44
SingleUserPatch.arm64=1
SingleUserOffset.arm64=89974
SingleUserCode.arm64=MovX0_1
DefPolicyPatch.arm64=1
DefPolicyOffset.arm64=85F9C
DefPolicyCode.arm64=CDefPolicy_Query_w9_x8_b
SLInitHook.arm64=1
SLInitOffset.arm64=988B0
SLInitFunc.arm64=New_CSLQuery_Initialize


[SLInit]
bServerSku=1
bRemoteConnAllowed=1
bFUSEnabled=1
bAppServerAllowed=1
bMultimonAllowed=1
lMaxUserSessions=0
ulMaxDebugSessions=0
bInitialized=1

[6.3.9600.16384-SLInit]
bFUSEnabled.arm       =A57E0
lMaxUserSessions.arm  =A57E4
bAppServerAllowed.arm =A57E8
bInitialized.arm      =A57EC
bMultimonAllowed.arm  =A57F0
bServerSku.arm        =A57F4
ulMaxDebugSessions.arm=A57F8
bRemoteConnAllowed.arm=A57FC

[6.3.9600.17095-SLInit]
bFUSEnabled.arm       =A67E0
lMaxUserSessions.arm  =A67E4
bAppServerAllowed.arm =A67E8
bInitialized.arm      =A67EC
bMultimonAllowed.arm  =A67F0
bServerSku.arm        =A67F4
ulMaxDebugSessions.arm=A67F8
bRemoteConnAllowed.arm=A67FC

[10.0.26100.5074-SLInit]
bInitialized.arm64      =216EF0
bServerSku.arm64        =216EF4
lMaxUserSessions.arm64  =216EF8
bAppServerAllowed.arm64 =216F00
bRemoteConnAllowed.arm64=216F08
bMultimonAllowed.arm64  =216F0C
ulMaxDebugSessions.arm64=216F14
bFUSEnabled.arm64       =216F18

[10.0.26100.7824-SLInit]
bInitialized.arm64      =213F10
bServerSku.arm64        =213F14
lMaxUserSessions.arm64  =213F18
bAppServerAllowed.arm64 =213F1C
bRemoteConnAllowed.arm64=213F2C
bMultimonAllowed.arm64  =213F30
ulMaxDebugSessions.arm64=213F38
bFUSEnabled.arm64       =213F3C
